MONGO_DB_NAME=mydatabase
MONGO_DB_USER=umartariq22331_db_user
MONGO_DB_PASS=pgJJT402EBEYy3ku
MONGO_DB_URI=mongodb+srv://umartariq22331_db_user: pgJJT402EBEYy3ku@cluster0.fi4ognw.mongodb.net/mydatabase?retryWrites=true&w=majority
# Environment variables for local development
DJANGO_SECRET_KEY=dev-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
# MONGO_URI=mongodb://localhost:27017
# MONGO_DB_NAME=psychat
GOOGLE_API_KEY=
